<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{247588CC-3D44-4E88-AA21-F78584895C4D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameStack.Shared.Bindings</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OggOpusFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpusfileTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibPngLite.cs" />
  </ItemGroup>
</Project>