info face="Helvetica" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=34 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="helvetica.png"
chars count=95
char id=32 x=34 y=190 width=0 height=0 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0
char id=33 x=208 y=168 width=12 height=34 xoffset=5 yoffset=1 xadvance=14 page=0 chnl=0
char id=34 x=70 y=298 width=18 height=16 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=0
char id=35 x=206 y=38 width=28 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=36 x=40 y=76 width=24 height=40 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=37 x=46 y=2 width=38 height=34 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=38 x=2 y=264 width=30 height=34 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=39 x=166 y=288 width=10 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=40 x=124 y=272 width=16 height=42 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=41 x=124 y=228 width=16 height=42 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=42 x=40 y=298 width=18 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=43 x=166 y=140 width=26 height=26 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=44 x=286 y=140 width=12 height=18 xoffset=3 yoffset=23 xadvance=12 page=0 chnl=0
char id=45 x=300 y=156 width=16 height=10 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=46 x=166 y=306 width=10 height=10 xoffset=3 yoffset=25 xadvance=12 page=0 chnl=0
char id=47 x=144 y=176 width=20 height=34 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=0
char id=48 x=98 y=254 width=24 height=34 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=49 x=144 y=248 width=18 height=34 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=50 x=98 y=218 width=24 height=34 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=51 x=98 y=182 width=24 height=34 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=52 x=98 y=146 width=24 height=34 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=53 x=98 y=110 width=24 height=34 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=54 x=284 y=74 width=24 height=34 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=55 x=126 y=74 width=26 height=32 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0
char id=56 x=258 y=74 width=24 height=34 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=57 x=232 y=74 width=24 height=34 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=58 x=274 y=140 width=10 height=26 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=0
char id=59 x=222 y=168 width=12 height=32 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=0
char id=60 x=154 y=110 width=28 height=28 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=61 x=246 y=140 width=26 height=20 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=62 x=124 y=110 width=28 height=28 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=63 x=206 y=74 width=24 height=34 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=64 x=2 y=38 width=36 height=36 xoffset=4 yoffset=-1 xadvance=40 page=0 chnl=0
char id=65 x=120 y=2 width=32 height=34 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=66 x=100 y=38 width=28 height=34 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0
char id=67 x=2 y=190 width=30 height=36 xoffset=2 yoffset=-1 xadvance=29 page=0 chnl=0
char id=68 x=2 y=228 width=30 height=34 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0
char id=69 x=98 y=74 width=26 height=34 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=70 x=70 y=262 width=26 height=34 xoffset=4 yoffset=1 xadvance=25 page=0 chnl=0
char id=71 x=2 y=152 width=32 height=36 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=72 x=70 y=38 width=28 height=34 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0
char id=73 x=272 y=168 width=10 height=34 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=0
char id=74 x=180 y=74 width=24 height=34 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=75 x=282 y=2 width=30 height=34 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0
char id=76 x=70 y=226 width=26 height=34 xoffset=4 yoffset=1 xadvance=25 page=0 chnl=0
char id=77 x=86 y=2 width=32 height=34 xoffset=3 yoffset=1 xadvance=34 page=0 chnl=0
char id=78 x=40 y=262 width=28 height=34 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=79 x=2 y=114 width=32 height=36 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=80 x=40 y=226 width=28 height=34 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=81 x=2 y=76 width=32 height=36 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=82 x=250 y=2 width=30 height=34 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0
char id=83 x=40 y=38 width=28 height=36 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0
char id=84 x=40 y=190 width=28 height=34 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=85 x=40 y=154 width=28 height=34 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0
char id=86 x=218 y=2 width=30 height=34 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0
char id=87 x=2 y=2 width=42 height=34 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=0
char id=88 x=186 y=2 width=30 height=34 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0
char id=89 x=154 y=2 width=30 height=34 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0
char id=90 x=40 y=118 width=28 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=91 x=192 y=256 width=14 height=42 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=0
char id=92 x=144 y=140 width=20 height=34 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=0
char id=93 x=192 y=212 width=14 height=42 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=94 x=220 y=140 width=24 height=22 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=0
char id=95 x=130 y=66 width=28 height=6 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0
char id=96 x=300 y=140 width=14 height=14 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=97 x=166 y=258 width=24 height=28 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=98 x=264 y=38 width=26 height=34 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=99 x=166 y=228 width=24 height=28 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=100 x=236 y=38 width=26 height=34 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=101 x=212 y=110 width=26 height=28 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=102 x=144 y=212 width=18 height=34 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=103 x=70 y=188 width=26 height=36 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=104 x=154 y=74 width=24 height=34 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0
char id=105 x=260 y=168 width=10 height=34 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=0
char id=106 x=192 y=168 width=14 height=42 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=107 x=292 y=38 width=24 height=34 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0
char id=108 x=248 y=168 width=10 height=34 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=0
char id=109 x=168 y=38 width=36 height=26 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0
char id=110 x=194 y=140 width=24 height=26 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=111 x=184 y=110 width=26 height=28 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=112 x=70 y=150 width=26 height=36 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=113 x=70 y=112 width=26 height=36 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=114 x=296 y=110 width=18 height=26 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=115 x=166 y=198 width=24 height=28 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=116 x=144 y=284 width=16 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=117 x=166 y=168 width=24 height=28 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=118 x=268 y=110 width=26 height=26 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=119 x=130 y=38 width=36 height=26 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=120 x=240 y=110 width=26 height=26 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=121 x=70 y=74 width=26 height=36 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=122 x=98 y=290 width=24 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=123 x=124 y=184 width=18 height=42 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=124 x=236 y=168 width=10 height=34 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=0
char id=125 x=124 y=140 width=18 height=42 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=126 x=2 y=300 width=28 height=14 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
